<!-- Please complete the template below as best as you can. Make sure to check if this issue has already been raised by someone else first to avoid duplication. 

For each section below, please add screenshots or links or anything that may help visual learners understand the problem better, even if this takes you an extra minute or two this is a great help to some folks.

https://www.learning-styles-online.com/style/visual-spatial/

-->

**## Problem
**<!-- High level overview of the Incident -->

**##  Detection
**
<!-- How did we learn of the problem? System Error? User? -->

**## Impact
**
<!-- Who was impacted and how were they impacted?
Please include Teams, Users, Automations, Processes -->


**## Additional information
**
<!-- Please fill out any additonal information that may help with resolution -->


**## Checklist
**<!-- Please ensure all of the below steps are taken -->

* [ ] Assigned severity tags based on this [guidance](https://about.gitlab.com/handbook/engineering/development/analytics/analytics-instrumentation/#incident-detection)
* [ ] Assigned to PM and EM of ~"group::analytics instrumentation"
* [ ] Posted link to incident in `g_analyze_analytics_instrumentation` and tagged both PM and EM of the group


<---- TO BE FILLED BY ASSIGNEE / RESOLUTION DRI---->
<!-- The intention of this section is to give stakeholders a high level summary of the issue with whatever information we have at the point of closing the issue or providing a quick fix. For a deeper analysis of the root cause and how we can avoid such incidents in the future please use the RCA template as outlined in the handbook incident resolution guidance and link the issue here -->

**## Summary
**<!-- Overall summary of the issue -->

**## Root Cause
**
<!-- To be filled by the assignee. What caused this incident? Link to RCA issue if needed -->

**## Resolution
**<!-- To be filled by assignee.Has the issue been resolved? How? Please include any relevant issue and/or MR links in the description -->



