<!--Lightweight issue template to encourage Dogfooding and educate team members about the importance of Dogfooding -->

/label ~"dogfooding" ~"group::" ~"section::"  ~"Category:"

**## Feature to Dogfood
**<!--Link to Description of feature (Documentation, Epic, Opportunity Canvas, etc.) -->

**## Goals
**<!--Level of Dogfooding you are looking for: problem validation, testing, production usage, etc  -->

**## Progress Tracker
**<!--List of tasks (e.g. a table with columns, project, status, issue links similar to what is [done here](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/8499))-->

**## Why Dogfooding is Important
**- https://about.gitlab.com/handbook/values/#dogfooding
- https://about.gitlab.com/handbook/product/product-processes/#dogfood-everything
- https://about.gitlab.com/handbook/engineering/#dogfooding
