<!-- Title suggestion: [Sha 256] <issue description> -->

This issue describes an anomaly with the GitLab application with projects that
use SHA256 as the hashing algorithm in the repository.

**## Where in the application are you seeing this issue?
**
**### URL of the page
**
<!-- Provide the URL of the page in question -->

**### How did you expect the application to behave?
**
<!-- Provide a description of how you expected the application to behave, look,
etc -->

**### How did the application behave?
**

<!-- Provide a description of how the application actually behaved -->

/epic https://gitlab.com/groups/gitlab-org/-/epics/10981
/label ~"group::gitaly" ~"group::gitaly::git" ~"type::bug"
