<!-- Instructions: Use this template for a proof of concept or when a deeper technical evaluation is required. Please weigh tech evaluation issues and follow the instructions below accordingly. --> 

**### Topic to Evaluate
**
<!-- Describe the related issue and challenge we need to establish a proof of concept for-->
* [Link to other Issue](link)

**### Tasks prior to evaluation
**
<!-- Pre-evaluation tasks are critical and should be completed or confirmed by product managers if available -->

- [ ] Clearly document the topic to evaluated in this issue description
- [ ] Determine specific scope including time-bounds for investigation

**### Tasks to  Evaluate
**
<!-- Outline the tasks with issues that you need to evaluate as a part of the implementation issue -->

- [ ] Determine feasibility of the feature
- [ ] Create issue for implementation or update existing implementation issue description with implementation proposal 
- [ ] Set weight on implementation issue
- [ ] If weight is greater than 5, break issue into smaller issues
- [ ] Add task 
- [ ] Add task 

**### Risks and Implementation Considerations 
**
<!-- Identify any risks found in the research, whether this is performance, impacts to other functionality or other bugs -->

**### Team
**
- [ ] Add ~"workflow::planning breakdown" ~"type::feature" and the corresponding `~devops::<stage>` and `~group::<group>` labels.
- [ ] Ping the PM and EM.
